SESSION_SECRET=magic
COUPONS_FINISH=5
COUPONS_CAPTCHA=3

HOST_SERVICE=http://host:3000
REDIRECT_ON_COMPETE=http://localhost:3000
PUZZLE_SECRET=supersecret

DB_HOST=db
DB_PORT=3306
DB_NAME=puzzles
DB_USER=root
DB_PASSWORD=
DB_DIALECT=mysql
